<html>
        <head>
                <style>
                        h1 {
                                color: blue;
                        }
                        h2{
                                color: brown;
                        }
                        #h3{
                                color: crimson;
                        }
                        #h4{
                                color: darkgreen;
                        }
                        #h5{
                                color: deeppink;
                        }
                        #h6{
                                color: gold;
                        }
                </style>

        </head>
        <body>
                <h1>This is heading</h1>
                <h2>This is heading </h2> 
                <h3 id="h3">This is heading</h3>
                <h4 id="h4">This is heading</h4>
                <h5 id="h5">This is heading</h5>
                <h6 id="h6">This is heading</h6>
        </body>






</html>

