<html>
<head>
        <style>
                body{
                        margin: 0px;
                        height: 1500px;
                }
                img{
                        border-radius: 50%;
                }
                h1{
                        color: burlywood;
                }
                #portfolio{
                        width: 40%;
                        height: 70px;
                        float: left;
                        text-align: center;
                        

                        background-color: black;


                }
                #menu{
                        width: 60%;
                        text-align: center;
                        float: right;
                        
                        background-color: black;

                }
                #img{
                        width: 40%;
                        text-align: center;
                        margin-top: 95px;
                        height: 400px;
                        
                        float: left;
                }
                #pro_information{
                        width: 60%;
                        float: right;
                        margin-top: 60px;
                        height: 400px;
                        line-height: 25px;

                }
                span{
                        margin-right: 20px;
                        text-align: center;
                        line-height: 70px;
                        color: blanchedalmond;
                }
                img{
                        border-radius: 50%;
                }
                table{

                        align-self: center;
                        width: 100%;
                        margin-top: 50px;
                }

                #footer{
                        background-color: black;
                        color: white;
                        text-align: center;
                        padding: 5px;
                        margin-top: 100px;
                }
               
               
        </style>
</head>
<body>
        <div id="header" >
                <div id="portfolio">
                        <h1>My Portfolio</h1>
        
                </div>       
        
                <div id="menu">
                <span>Home</span> 
                <span>Profile</span> 
                <span>Resume</span>
                <span>Contact</span>  

        </div>
        
        
        
        

        <div id="img">
        <img   src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Profile" width="300px" height="300px">
        </div>



        <div id="pro_information">
                <h4>Hi there!!</h4>
                <h2>I am Roger</h2>
                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea debitis nulla ducimus, pariatur sequi rem dicta eius itaque quis sapiente nesciunt voluptate ab aspernatur aut molestiae. Ipsa, quisquam hic.
                </p>
                <p>
                
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit vero possimus adipisci tempore molestias a, veritatis nesciunt officia dolor aliquid distinctio iusto. Facilis error fugiat culpa, aliquam incidunt, deserunt minima vero rem sequi asperiores repellat in cupiditate, nulla tenetur! Inventore, nesciunt similique! Fuga dicta unde sed ipsam, quod temporibus.</p>
                <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, culpa iure fugit impedit vel earum nisi itaque, aliquam eligendi quos ipsum consequuntur, nemo perspiciatis deserunt officiis consectetur voluptatem? Quae ut inventore perspiciatis non odit ullam illum qui eligendi suscipit atque?</b></p>
                </div>

                        
                <table>
                        <th>
                                <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="profile" width="200px" height="200px">
                                <h4>Profile</h4>
                         </th>

                              
                                
                        <th>
                          <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Resume" width="200px" height="200px">
                         <h4>Resume</h4>
                         </th>

                              

                                
                         <th>
                          <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Project" width="200px" height="200px">
                                                <h4>Project</h4>
                        </th>

               

                               
                          <th>
                                  <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="contact" width="200px" height="200px">
                                   <h4>Contact</h4>

                                                
                        </th>
                                      
                        
                                
                        </table>
                                        
                      


                <div id="footer">
                        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum optio omnis iste sint dignissimos pariatur doloremque officiis animi distinctio natus! Explicabo sint, delectus beatae eius perferendis ut quo nostrum inventore cupiditate cum.</h4>

                        <p>All  the copyRights are recieved</p>




                </div>
        
</body>








</html>