<html>
<head>
        <style>
                #p1{
                        color: indigo;
                        border: 6px solid red;
                        margin: 30px;
                        padding: 50px;
                }
                #p2{
                        color: rgb(9, 17, 1);
                        border: 10px solid black;
                        margin: 50px;
                        padding: 17px;
                }
                #p4{
                        color: maroon;
                        border: 6px dotted rgb(102, 8, 24);
                        padding: 18px;
                        margin: 15px;
                }
                #p3{
                        color: mediumslateblue;
                        border: 5px solid blue;
                        padding: 20px;
                        margin: 20px;
                }
        </style>

</head>
<body>
        <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque nostrum odit dolorum, aut eos accusamus ea fugiat sed, libero sapiente quas voluptatum recusandae assumenda! Quaerat voluptatibus nesciunt facere placeat!</p>
        <p id = "p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum corporis at dolores ab! Quam eius eaque asperiores accusamus deleniti reiciendis quae explicabo voluptate aut tempore repellendus non dolores ab optio, dolorum eum incidunt ea expedita earum inventore laboriosam voluptas. Neque est distinctio veniam eligendi. Quidem odio veniam natus numquam enim sed dolorem velit magni eveniet, quod quam nobis officiis eius? Eaque unde dignissimos culpa recusandae odio quam impedit nisi reiciendis. Corrupti nemo quidem nulla inventore!</p>
        <p id = "p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ex quod nisi ad! At itaque numquam non ipsam excepturi ab repellendus asperiores, amet possimus minima, doloremque repudiandae? Aut, dolorem omnis velit temporibus dicta iusto molestias. Vitae deleniti hic veritatis molestias vero autem velit, nesciunt nemo?</p>
        <p id="p4">Lorem ipsum dolor sit amet.</p>
</body>

</html>