<html>
<head>
        <style>
                h1{
                        color: royalblue;
                        background-color: yellow;
                        border: 2px solid black;
                }
                h2{
                        color: red;
                }
                #div1{
                        color: yellow;
                        background-color: black;
                        margin: 20px;
                        padding: 20px;
                        border: 5px dotted whitesmoke ;
                        
                }
                #div2{
                        color: yellow;
                        background-color: black;
                        margin: 20px;
                        padding: 20px;
                        border: 5px dotted whitesmoke ;
                        
                }
                #div3{
                        color: yellow;
                        background-color: black;
                        margin: 20px;
                        padding: 20px;
                        border: 5px dotted whitesmoke ;
                        
                }
                



        </style>


</head>

<body>
        <h1>Web development</h1>

        <div id=div1>
                <h2>JavaScript</h2>
                <p>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries.</p>

        </div>

        <div id=div2>
                <h2>HTML</h2>
                <p>
                        The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
                </p>
        </div>

        <div id=div3>
                <h2>CSS</h2>
                <p>
                        Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                </p>

        </div>

</body>


</html>